.custom-page {
    text-align: center;
    width: 94vw;
    margin-left: 3vw;

}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2.5em;
    margin-bottom: 5vh;
    width: 30vw;
}

.center-image {
    width: 50%;
    height: auto;
    margin-bottom: 5vh;
}


.contentMagazine {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.side-images {
    width: 47vw;
    margin-bottom: 15vh;
}

.side-images img {
    width: 80%;
    height: 40vh;
}

.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 47vw;
}

.text-section p {
    color: #000;
    text-align: justify;
    margin-top: 5vh;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.full-width-image {
    width: 100%;
}

.explore-section {
    text-align: center; 
}

.explore-section h2 {
    margin-bottom: 5vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail-content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}

.thumbnail {
    width: 10vw;
    height: 10vh;
    margin-right: 20px;
    border-radius: 8px;
}

.thumbnail-text {
    text-align: left;
    max-width: 70%;
}

.thumbnail-text h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.thumbnail-text p {
    margin: 0;
    font-size: 1em;
    color: #555;
}