.magazine-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94vw;
    position: initial;
    margin-top: 5vh;
    margin-left: 3vw;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filters select,
  .filters input {
    margin-right: 10px;
    padding: 5px;
  }
  
  .filters button {
    padding: 5px 10px;
  }
  
  .magazine-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  
  .magazine-item {
    text-align: center;
  }
  
  .magazine-item img {
    cursor: pointer;
    width: 100%;
    height: auto;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .article-image {
    width: 10vw;
    height: 10vh;
  }
  
  .articles .article {
    margin-bottom: 10px;
  }
  
  .articles .article .free {
    color: green;
  }
  
  .articles .article .paid {
    color: red;
  }
  
  .buyMagazine {
    border: 1px solid #EA5923;
  }
  
  .subscribe-button {
    background-color: #EA5923;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
  }
  
  .subscribe-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #EA5923;
  }